<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hRY-aN-25W">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6tr-Eq-ESu">
            <objects>
                <navigationController id="hRY-aN-25W" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2eK-hZ-Opr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Sp-XH-wLd" kind="relationship" relationship="rootViewController" id="VbP-WM-fLA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uai-zb-q1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-132"/>
        </scene>
        <!--UIWebViewDemo-->
        <scene sceneID="YlT-i9-r2D">
            <objects>
                <viewController id="8Sp-XH-wLd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1wy-6A-ffK"/>
                        <viewControllerLayoutGuide type="bottom" id="Gqc-6o-pxV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wnt-pD-5gz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Uj-K0-1At">
                                <rect key="frame" x="231" y="285" width="138" height="30"/>
                                <state key="normal" title="Solebrity"/>
                                <connections>
                                    <segue destination="MIy-ps-uFl" kind="show" id="90L-OK-9t8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHI-Zf-jrH">
                                <rect key="frame" x="231" y="345" width="138" height="30"/>
                                <state key="normal" title="Indeed"/>
                                <connections>
                                    <segue destination="JWg-cU-nwn" kind="show" id="8wa-V2-KuJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qp-G4-zCD">
                                <rect key="frame" x="231" y="225" width="138" height="30"/>
                                <state key="normal" title="Github"/>
                                <connections>
                                    <segue destination="7cw-gM-FHW" kind="show" id="trM-bO-Hx2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="sHI-Zf-jrH" secondAttribute="centerX" id="Qsq-2d-Vaq"/>
                            <constraint firstAttribute="centerX" secondItem="5Uj-K0-1At" secondAttribute="centerX" id="YT8-aN-j8K"/>
                            <constraint firstAttribute="width" secondItem="2Qp-G4-zCD" secondAttribute="width" id="efI-rA-daF"/>
                            <constraint firstAttribute="centerX" secondItem="2Qp-G4-zCD" secondAttribute="centerX" id="lM8-uC-btp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UIWebViewDemo" id="h2F-cn-3qi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoH-a4-iKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="-132"/>
        </scene>
        <!--GithubUI Webview Controller-->
        <scene sceneID="rsA-kU-Mcx">
            <objects>
                <viewController id="7cw-gM-FHW" customClass="GithubUIWebviewController" customModule="multiuiwebview" customModuleProvider="target" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" scalesPageToFit="YES" id="kFv-e1-H9X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="delegate" destination="7cw-gM-FHW" id="EPm-bk-g9v"/>
                        </connections>
                    </webView>
                    <navigationItem key="navigationItem" id="79b-gz-S15"/>
                    <connections>
                        <outlet property="githubView" destination="kFv-e1-H9X" id="UHQ-gV-uvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueG-oI-7jA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="-969"/>
        </scene>
        <!--IndeedUI Webview Controller-->
        <scene sceneID="TPD-5A-1K7">
            <objects>
                <viewController id="JWg-cU-nwn" customClass="IndeedUIWebviewController" customModule="multiuiwebview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8rT-Ct-N8X"/>
                        <viewControllerLayoutGuide type="bottom" id="bia-kb-ZXK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9xq-3h-9f5" customClass="IndeedUIWebView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kro-Pf-tmc">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="indeedView" destination="Kro-Pf-tmc" id="qj8-Xk-vHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTX-KD-h89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="705"/>
        </scene>
        <!--SolebrityUI Webview Controller-->
        <scene sceneID="wW4-nd-lLY">
            <objects>
                <viewController id="MIy-ps-uFl" customClass="SolebrityUIWebviewController" customModule="multiuiwebview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cT2-sW-ulL"/>
                        <viewControllerLayoutGuide type="bottom" id="3D0-Gp-kX7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vav-Ql-u0t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ecf-Ol-6h9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="solebrityView" destination="Ecf-Ol-6h9" id="qZm-55-D4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGL-7u-aO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="-132"/>
        </scene>
    </scenes>
</document>
